{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vigohpsxxtxybqfotrkl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ29ocHN4eHR4eWJxZm90cmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTM0NTEsImV4cCI6MjA2ODMyOTQ1MX0.wRQTKONQUhtkdiq-hFhY15YMR40Ca8x1cC28Rz51SaQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}
